/* Enough progress for today, time to sleep */
body {
    font-family: monospace;
    font-size: larger;
}

.logo {
    background-image: white url('images/logo.png') no-repeat;
}

.header-wrapper {
    margin: 4% 12%;
    text-align: center;
}

.footer-wrapper {
    margin: 2% 15%;

}

.footer-links {
    margin: 0 15%;
}

.sitemap {
    margin: 0 15%;
    
}

.footer-info {
    margin: 0 15%;
}

.content-header {
    text-align: center;
}

.content {
    margin: 4% 12%;
}

.credentials {
    text-align: center;
}

.circle-image {
    border: 1px darkgray solid;
    border-radius: 50%;
    /* add shadow */
}

.form-title {
    margin: 10px 0 0 25px;
    padding: 3px 3px 3px 7px;
    border: solid 1px gray;
}

.form-title:focus {
    border-left: solid 3px green;
}

.form-text {
    margin: 10px 0 0 25px;
    padding: 3px 3px 3px 7px;
}

.form-text:focus {
    border-left: solid 3px green;
}

.form-button {
    margin: 10px 0 0 25px;
    padding: 5px 25px;
}

/* Grind container experiment */

/* GRID WORKS! :D */
.grid-container{
    display: grid;
    /* height: 600px; */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 80px auto auto auto;
    border: 3px solid green;
    border-radius: 5%;
    grid-gap: 5px 15px;
    margin-bottom: 15px;
    padding: 5px 25px;
    justify-content: center;
    align-content: center;

}

.grid-image {
    border: 1px dashed black;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    max-width: 100%;
    /* max-height: 100%; */
}

.grid-title {
    border: 1px dashed black;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.grid-desc {
    border: 1px dashed black;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}
